# world-bootstrap

./: README.md  pom.xml
src/main/java/io/jeffrey/vector/: VectorRegister1.java  VectorRegister2.java  VectorRegister3.java  VectorRegister4.java  VectorRegister5.java  VectorRegister6.java  VectorRegister7.java  VectorRegister8.java  VectorRegister9.java  VectorRegisterA.java  VectorRegisterB.java  VectorRegisterC.java  VectorRegisterD.java  VectorRegisterE.java  VectorRegisterF.java
src/main/java/io/jeffrey/vector/compiler/: VectorAlgebraFactory.java  VectorRegisterFiles.java  VectorSourcePrintStream.java
src/main/java/io/jeffrey/vector/math/: Lines.java  Polygons.java  Triangles.java
src/main/java/io/jeffrey/world/: AbstractThingHelpers.java  Bootstrap.java  Iconify.java  WorldData.java
src/main/java/io/jeffrey/world/benchmark/: Benchmark.java
src/main/java/io/jeffrey/world/data/: Edit.java  EditBoolean.java  EditDouble.java  EditInteger.java  EditPrimitive.java  EditString.java  ObjectDataMap.java
src/main/java/io/jeffrey/zer/: ActionBar.java  AdjustedMouseEvent.java  Camera.java  Editable.java  EditableSelect.java  IconResolver.java  ImageCache.java  MouseInteraction.java  NotificationWindow.java  Notifications.java  Pan.java  SelectionBand.java  SelectionWindow.java  SetMover.java  Surface.java  SurfaceContext.java  SurfaceData.java  SurfaceLinkageToStage.java  Syncable.java  SyncableSet.java  ZERStage.java
src/test/java/io/jeffrey/vector/: CommonVectorTestingBase.java  GeneratedVectorRegister1Test.java  GeneratedVectorRegister2Test.java  GeneratedVectorRegister3Test.java  GeneratedVectorRegister4Test.java  GeneratedVectorRegister5Test.java  GeneratedVectorRegister6Test.java  GeneratedVectorRegister7Test.java  GeneratedVectorRegister8Test.java  GeneratedVectorRegister9Test.java  GeneratedVectorRegisterATest.java  GeneratedVectorRegisterBTest.java  GeneratedVectorRegisterCTest.java  GeneratedVectorRegisterDTest.java  GeneratedVectorRegisterETest.java  GeneratedVectorRegisterFTest.java
src/test/java/io/jeffrey/world/: SimulatedMouse.java  WorldTestFramework.java  WorldTestFrameworkWithJavaFx.java
(+351 files in other folders)
